<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5829eff470fd4924b479debf23135fe1" Name="Diagram1">
        <EntityTypeShape EntityType="TMSAPIModel.Booking" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TMSAPIModel.Client" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TMSAPIModel.FK_Booking_Client" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TMSAPIModel.Package" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="TMSAPIModel.FK_Booking_Package" />
        <EntityTypeShape EntityType="TMSAPIModel.Token" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="TMSAPIModel.FK_Token_Client" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>